<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/**/
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/**/
.grid-container3 {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item3 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/**/
.grid-container4 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container4 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item14 {
  grid-column-start: 1;
  grid-column-end: 3;
}
/**/
.grid-container5 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container5 > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
/**/
.grid-container7 {
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item8 {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item9 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item10 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item11 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
</style>
</head>
<body>
  <button type="button"><a href="../indic.html" style="float: left;">Regresar</a></button>
<h1>Â° CSS Grid</h1>


<h2>Grid layout</h2>
<p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

<h1>Grid Elements</h1>
    <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

    <p>Direct child element(s) of the grid container automatically becomes grid items.</p>

    <div class="grid-container2">
    <div class="grid-item2">1</div>
    <div class="grid-item2">2</div>
    <div class="grid-item2">3</div>  
    <div class="grid-item2">4</div>
    <div class="grid-item2">5</div>
    <div class="grid-item2">6</div>  
    <div class="grid-item2">7</div>
    <div class="grid-item2">8</div>
    <div class="grid-item2">9</div>  
    </div>

    <h1>The column-gap Property</h1>
        <p>Use the <em>column-gap</em> property to adjust the space between the columns:</p>
        <div class="grid-container3">
        <div class="grid-item3">1</div>
        <div class="grid-item3">2</div>
        <div class="grid-item3">3</div>  
        <div class="grid-item3">4</div>
        <div class="grid-item3">5</div>
        <div class="grid-item3">6</div>  
        <div class="grid-item3">7</div>
        <div class="grid-item3">8</div>
        <div class="grid-item3">9</div>  
        </div>

        <h1>Grid Lines</h1>
            <div class="grid-container4">
            <div class="item14">1</div>
            <div class="item24">2</div>
            <div class="item34">3</div>  
            <div class="item44">4</div>
            <div class="item54">5</div>
            <div class="item64">6</div>
            <div class="item74">7</div>
            <div class="item84">8</div>  
            </div>
            <p>You can refer to line numbers when placing grid items.</p>

            <h1>Grid Container</h1>
                <p>A Grid Container consists of grid items arranged in columns and rows</p>
                <div class="grid-container5">
                <div>1</div>
                <div>2</div>
                <div>3</div>  
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                </div>
                <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

                <h1>A Five Items Grid Layout</h1>
                    <div class="grid-container7">
                    <div class="grid-item8 item9">1</div>
                    <div class="grid-item8 item10">2</div>
                    <div class="grid-item8 item11">3</div>  
                    <div class="grid-item8 item12">4</div>
                    <div class="grid-item8 item13">5</div>
                    </div>
                    <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>
                    <p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>
</body>
</html>

